examples/blog-v2/amplify/backend/api/blogv2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model @algolia(fields:{include:["title"]}) {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  content: String
  comments: [Comment] @hasMany
}

type Comment @model @algolia{
  id: ID!
  post: Post @belongsTo
  content: String!
}
